{
  "ConnectionStrings": {
    "CallAnalyzer": "Data Source=LSNJSQL09.lsnj.org;Initial Catalog=CallAnalyzer;user id=sa;password=h@rdw00d;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
